#path.upload = D:/sdamP/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/sdam-sdamProject/resources/upload
path.upload = C:/project/sdam-sdamProject/sdam-sdam/sdam-sdamProject/src/main/webapp/resources/upload

#\uD398\uC774\uC9C0\uB2F9 \uAE00\uC758 \uAC1C\uC218
page.list.cnt = 10
#\uD398\uC774\uC9C0 \uBC88\uD638 \uAC1C\uC218
page.pagination.cnt = 10