path.upload = C:/Users/Student/Desktop/sdam-sdam/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/sdam-sdamProject/resources/upload

#\uD398\uC774\uC9C0\uB2F9 \uAE00\uC758 \uAC1C\uC218
page.listcnt = 10
#\uD398\uC774\uC9C0 \uBC88\uD638 \uAC1C\uC218
page.paginationcnt = 10