#path.upload = D:/sdamP/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/sdam-sdamProject/resources/upload
path.upload = C:/Users/Student/git/sdam-sdam/sdam-sdamProject/src/main/webapp/resources/upload

#\ud398\uc774\uc9c0\ub2f9 \uae00\uc758 \uac1c\uc218
page.listcnt = 10
#\ud398\uc774\uc9c0 \ubc88\ud638 \uac1c\uc218
page.paginationcnt = 10